# FIREBASE VARIABLES
REACT_APP_FIREBASE_API_KEY="FireStore_Api_Key"
REACT_APP_FIREBASE_AUTH_DOMAIN="FireStore_Auth_Domain"
REACT_APP_FIREBASE_PROJECT_ID="FireStore_Project_Id"
REACT_APP_FIREBASE_STORAGE_BUCKET="FireStore_Storage_Bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="FireStore_Messaging_Sender_Id"
REACT_APP_FIREBASE_APP_ID="FireStore_App_Id"
REACT_APP_FIREBASE_MEASUREMENT_ID="FireStore_Measurement_Id"